div {
  width: 300px;
  display: flex;
  flex-direction: column;
}

div.button-control {
  flex-direction: row;
  justify-content: space-between;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

h2 {
  margin: 10px;
}

h2:first-letter {
  text-transform: uppercase;
}
