div.container {
  margin: 5px 10px;
  border: 1px solid #EEEEEE;
  border-radius: 0 0 10px 10px;
  background-color: white;
}

.setting-sec {
  display: flex;
  color: #757575;
  border-bottom: 1px solid lightgrey;
}

div.setting-item {
  cursor: pointer;
  padding: 5px;
  width: 50%;
  text-align: center;
  border-left: 1px solid #EEEEEE;
}

div.setting-item:hover {
  background-color: #EEEEEE;
  color: black;
}
