:host {
  display: block;
}

div.category-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

div.description {
  display: flex;
  width: 90%;
}

a.link {
  display: flex;
  width: 25%;
  height: 45px;
  padding: 5px;
  box-sizing: border-box;
  border-right: 1px solid #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
  justify-content: space-between;
  text-decoration: none;
  color: black;
}

a.link:hover, .active{
  cursor: pointer;
  background-color: #f6f6f6;
  font-weight: bold;
  border: 1px solid #EEEEEE;
}

img.category-img {
  padding-right: 5px;
  width: 30px;
  height: 30px;
}

span.category-name {
  padding: 5px 10px;
  font-size: 15px;
  font-family: Constantia, fantasy;
}

md-icon.setting {
  padding: 5px;
  position: static;
  z-index: 200;
}

.category-add{
  margin: auto;
}

