:host {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
}

div.form-fields {
  flex: 1;
  background-color: #F5F5F5;
  border-left: 2px solid gainsboro;
  box-sizing: border-box;
}

div.form-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 50px;
}

form.form-prop{
  margin: 20px;
}

.full-width{
  width: 100%;
}

md-icon.action{
  cursor: pointer;
  font-size: 50px;
  height: 50px;
  width: 50px;
}

div.btn-control{
  display: flex;
  justify-content: space-between;
}
