div{
  width: 300px;
  height: 230px;
  display: flex;
  flex-direction: column;
}
div.button-control{
  flex-direction: row;
  justify-content: space-between;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
