div.container {
  display: flex;
  flex-wrap: wrap;
}

div.category-item {
  width: 33.3333%;
  box-sizing: border-box;
  border-right: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}

div.category-item:hover {
  cursor: pointer;
  background-color: #F5F5F5;
}

div.category-img {
  width: auto;
  display: inline-flex;
  box-sizing: border-box;
  padding: 3px;
}

div.category-name {
  display: inline-flex;
  margin-top: 3px;
  width: auto;
  vertical-align: top;
}

div.category-setting {
  padding: 0 5px 5px 5px;
  box-sizing: border-box;
  display: inline-flex;
  width: 10%;
  float: right;
}

div.category-add {
  cursor: pointer;
  width: 33.3333%;
  box-sizing: border-box;
  border-right: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}

div.category-add-icon {
  margin-top: 11px;
  text-align: center;
}

div.category-add:hover {
  background-color: #F5F5F5;
}

div.category-item a{
  width: 90%;
  display: inline-flex;
  text-decoration: none;
  color: black;
}

