.example-icon {
  padding: 0 14px;
}
.spacer {
  flex: 1 1 auto;
}
button.search{
  background-color: #616161;
  width: 40px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
