:host{
  display: block;
}

div.link-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  background-color: white;
}

div.link{
  flex-wrap: wrap;
  width: 8.33333333%;
}

div.link a{
  display: block;
  padding-top: 7px;
  text-decoration: none;
  text-align: center;
  color: darkgray;
  border-right: 1px solid gainsboro;
  border-bottom: 2px solid gainsboro;
  box-sizing: border-box;
}

div.link-setting{
  padding: 2px 15px 2px 15px;
  word-wrap: normal;
  text-align: center;
}

div.link-setting span{
  cursor: pointer;
}

div.link a:hover{
  background-color: #EEEEEE;
  color: black;
  border-bottom: 2px solid black;
}

div.link a.active{
  box-sizing: border-box;
  background-color: #EEEEEE;
  color: black;
  border-bottom: 2px solid black;
}

img{
  width: 20px;
  height: 20px;
}
