.list-category-group {
  min-width: 150px;
  flex-direction: column;
  border-right: 1px solid #EEEEEE;
}

.selected-item {
  padding: 10px 4px;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #EEEEEE;
}

.item:hover {
  background-color: lightgrey;
}

md-icon.setting {
  padding: 7px 5px;
}

.item-add {
  margin: 0;
  padding: 0;
  text-align: center;
}

.item-add:hover {
  background-color: lightgrey;
  border-radius: 0 0 0 9px;
}
