:host{
  display: block;
  height: 100%;
  text-align: center;
  overflow: hidden;
}

h1{
  display: block;
  margin: 10px auto auto;
  width: 400px;
  border: 1px solid #C51162;
  border-radius: 10px;
  background-color: aquamarine;
  color: darkslategrey;
}

img{
  margin: 10px;
}
