div.nav{
  margin: 10px;
  border: 2px solid #EEEEEE;
  border-radius: 0 0 10px 10px;
  background-color: #FAFAFA;
}
div.container{
  margin: 0;
  display: flex;
}
div.card{
}
.category-list{
  flex-direction: column;
  border-right: 1px solid #EEEEEE;
}
.categoty-item{
 padding: 7px 14px;
}
.categoty-item:hover{
  background-color: lightgrey;
}
.setting-sec{
  flex-direction: row;
  border-bottom: 2px solid #EEEEEE;
}
.pag{
  flex-direction: row;
  text-align: center;
  border-top: 2px solid #EEEEEE;
}
