:host{
  display: block;
  border: 1px solid black;
  margin: 10px;
}



//
//.card {
//  margin: 10px auto auto;
//  width: 800px;
//}
//
//.header-image {
//  background-image: url(https://image.flaticon.com/icons/svg/330/330735.svg);
//  background-size: cover;
//}
